APP_NAME="Chocó Travel"
APP_ENV=local
APP_KEY=base64:rfU4qNLk4eTkrU87h39HYXGQUDaXDx3RjVW+BQW7FGI=
APP_DEBUG=true
APP_URL=https://choco.travel

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=45.152.46.52
DB_PORT=3306
DB_DATABASE=u938852128_develop
DB_USERNAME=u938852128_develop
DB_PASSWORD=Ingenier1@2050.

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=3a3705919be7ca906382fdbf8b9f7f30
MAIL_FROM_ADDRESS="notificaciones@choco.travel"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_CLIENT_ID=1066225158970-89c1kkj6tl0le7l9sj0734i4d8078e2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT="/auth/google/callback"
